<!doctype html>

<html lang="en">
<head>
  <!--Essential items -->
    <meta charset="utf-8">
  <!-- Mobile specifications-->
  <meta content="width=device-width, intial-scale=1, maximum-scale=1" name=viewport>
  <!-- CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link href = "css/style.css" rel="stylesheet" type="text/css">
  <!-- Fonts-->
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <!-- Favicon-->
  <link href="img/gibbs_ico.ico" rel="shortcut icon">
  <title>Gibbs Lab</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


</head>
  
<body>

  <!-- Navigation -->
  <nav id="navbar" class="navbar navbar-expand-xl navbar-light bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">
      <div class="logo_header">
        Starr Moss
        <br>
      </div>
      <div class="logo_subheader">
        Starr Mossd
        <br>
      </div>
    </a>
    <button id="toggle" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-left" id="navbarNav">
      <ul id = "navPills" class=" nav-pills navbar-nav ml-auto">    
        <li>
          <a href="index.html" class="btn btn-s-md btn-white m-b">ABOUT
          </a>
        </li>
        <li>
          <a href="people.html" class="btn btn-s-md btn-white m-b active">
            PEOPLE
          </a>
        </li>
        <li>
          <a href="research.html" class="btn btn-s-md btn-white m-b">RESEARCH
          </a>
        </li>
        <li>
          <a href="publications.html" class="btn btn-s-md btn-white m-b">PUBLICATIONS
          </a>
        </li>
        <li>
           <a href="media.html" class="btn btn-s-md btn-white m-b">
          MEDIA
          </a>
        </li>
        <li>
           <a href="teaching.html" class="btn btn-s-md btn-white m-b">
          TEACHING
          </a>
        </li> 
        <li>
          <div class="dropdown">
            <button class="btn btn-s-md btn-white m-b dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            OPPORTUNITIES
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="opportunities.html">Opportunities</a>
              <a class="dropdown-item" href="welcome-to-madison.html">Welcome to Madison</a>
              <a class="dropdown-item" href="food-sustainability.html">Food sustainability <br>organizations in Madison</a>
            </div>
        </div>
        </li>            
      </ul> 
    </div>
  </nav>

  <div class="page-container">

    <div class="container" style="padding-bottom:0px">
      <div class="row">
        <div class="col-md-10">
          <h1>Meet Our Team</h1>
          <p>
            Our researchers come from diverse fields to discover new ways to under how and why people use land around the world.
            GLUE is home to many accomplished individuals and together we form a strong community committed to <a class= "lab_news_link" href=" https://geography.wisc.edu/dei-and-climate/statement-of-values/"><b>values</b></a> of diversity, equity and inclusion. We aim to reconcile forest conservation, climate change, and food security by informing policy and market-based strategies.


          </p>

          <p>
          <a class="more_news_link_people" href="team.html"><b><i>See our Team in Action»</i></b>
          </p>       
          </a>

        </div>
      </div>
    </div>

    <div class="container" style="padding-bottom:0px; padding-top:0px">
      <div class="row">
        <div class="mx-auto col-md-12">
          <button class="active btn people" id="all">Show All</button>
          <button class="btn people" id="lead-scientist">Lead Scientists</button>
          <button class="btn people" id="research-staff">Research Staff</button>
          <button class="btn people" id="students">Students</button>
          <button class="btn people" id="alumni">Alumni</button>
        </div>
      </div>
    </div>

    <div class="py-5 text-center text-info background-info" style="">
      <div class="container" id="people-container">   
        <div id="parent" class="row">

             <!-- Lead Scientists -->
<!-- Holly Gibbs -->
             <div class="col-6 col-md-4 p-4 holly-gibbs lead-scientist">
              <div class="img-holder">
                <a style='color:none'href="town-sounds.html"><img class="img-fluid d-block mx-auto" src="assets/town_sounds_thumb.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="town-sounds.html">
                <h4 class="people_name"> <b>Town Sounds</b> </h4>
                <p class="mb-0">AN APP FOR FINDING LIVE MUSIC</p>
                </a>
              </div>
            </div>
<!-- Tyler Lark -->            
            <div class="col-6 col-md-4 p-4 lead-scientist">
              <div class="img-holder">
                <a style='color:none'href="glue.html"><img class="img-fluid d-block mx-auto " src="assets/gibbs_lab_thumb_3.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="glue.html">
                <h4 class="people_name"> <b>UW-Madison Global Land Use and Environment Lab</b> </h4>
                <p class="mb-0">WEBSITE RE-DESIGN</p>
                </a>
              </div>
            </div>
<!-- Ticiana Amaral -->            
            <div class="col-6 col-md-4 p-4 lead-scientist">
              <div class="img-holder">
              <a style='color:none'href="milwaukee-od.html"><img class="img-fluid d-block mx-auto" src="assets/od_dashboard_thumb.png" alt="Card image cap" width="200">
              </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="milwaukee-od.html">
                <h4 class="people_name"> <b>Milwaukee County Overdose Dashboard</b> </h4>
                <p class="mb-0">Tracking Overdoses in Milwaukee County</p>
                </a>
              </div>
            </div>
<!-- Lisa Rausch -->            
            <div class="col-6 col-md-4 p-4 lead-scientist">
            <div class="img-holder">
              <a style='color:none'href="wooden-ships.html">
              <img class="img-fluid d-block mx-auto " src="assets/wooden_ships_thumb_360.png" alt="Card image cap" width="200">
              </a>
            </div>
              <div class="bio-holder">
                 <a style='color:none'href="wooden-ships.html">
                <h4 class="people_name"> <b>Wooden Ships</b> </h4>
                <p class="mb-0">Visualizing European Maritime Activity</p>
                </a>
              </div>
            </div>

<!-- Matt Christie -->
            <div class="col-6 col-md-4 p-4 lead-scientist">
            <div class="img-holder">
            <a style='color:none'href="plains.html"><img class="img-fluid d-block mx-auto" src="assets/GreatPlains.png" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="plains.html">
                <h4 class="people_name"> <b>The Emptying of the Plains</b> </h4>
                <p class="mb-0">A Visual History of the Great Plains</p>
                <!-- <p class="mb-0">Computer Programmer/Researcher</p> -->
                </a>
              </div>
            </div>            

<!-- Research Staff -->


<!-- Joe App -->
            <div class="col-6 col-md-4 p-4 lead-scientist">
            <div class="img-holder">
             <a style='color:none'href="coworking-nation.html"><img class="img-fluid d-block mx-auto" src="assets/coworking_thumb.png" alt="Card image cap" width="200">
             </a>
            </div>
             <div class="bio-holder">
                <a style='color:none'href="coworking-nation.html">
                <h4 class="people_name"> <b>Coworking Nation?</b> </h4>
                <p class="mb-0">An app to track San Francisco coworking space</p>
                <!-- <p class="mb-0">Computer Programmer/Researcher</p> -->
                </a>
            </div>
            </div>
<!-- Xue Bai -->
            <div class="col-6 col-md-4 p-4 lead-scientist"> 
            <div class="img-holder">
            <a style='color:none'href="englewood-abandoned.html"><img class="img-fluid d-block mx-auto" src="assets/englewood_black_and_white_thumb.png" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="englewood-abandoned.html">
                <h4 class="people_name"> <b>Englewood Abandoned?</b> </h4>
                <p class="mb-0">An exploration into Chicago's Englewood Neighborhood</p>
                <!-- <p class="mb-0">GIS Analyst and Programmer</p> -->
                </a>
              </div>
            </div>
<!-- Matt Bougie -->
            <div class="col-6 col-md-4 p-4 lead-scientist"> 
            <div class="img-holder">
            <a style='color:none'href="matt-bougie.html"><img class="img-fluid d-block mx-auto" src="assets/yukon_thumb_2.png" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="matt-bougie.html">
                <h4 class="people_name"> <b>Yukon Bike Route</b> </h4>
                <p class="mb-0">Terrain Representation</p>
                <!-- <p class="mb-0">GIS Analyst and Programmer</p> -->
                </a>
              </div>
            </div>
<!-- Amintas Brandao -->
            <div class="col-6 col-md-4 p-4 lead-scientist">
              <div class="img-holder">
                <a style='color:none'href="chicago-crime-explorer.html">
                  <div class="img-holder">
                  <img class="img-fluid d-block mx-auto" src="assets/homicide_dashboard_thumbnail.png" alt="Card image cap" width="200">
                  </div>
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="chicago-crime-explorer.html">
                <h4 class="people_name"> <b>Chicago Crime Explorer</b> </h4>
                <p class="mb-0">Visualizing Crime Types Across Chicago Communities</p>
                </a>
              </div>
            </div>
<!-- Juliana Brandao -->            
            <div class="col-6 col-md-4 p-4 lead-scientist">
              <div class="img-holder">
                <a style='color:none'href="juliana-brandao.html"><img class="img-fluid d-block mx-auto" src="assets/crime_by_time_thumb.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="juliana-brandao.html">
                <h4 class="people_name"> <b>Night and Day</b> </h4>
                <p class="mb-0">Spatiotemporal Examination of Crime in Chicago</p>
                </a>
              </div>
            </div>   
<!-- Malena Candino -->
            <div class="col-6 col-md-4 p-4 lead-scientist">
              <div class="img-holder">
              <a style='color:none'href="malena-candino.html"><img class="img-fluid d-block mx-auto" src="assets/SF_city_map_thumb.png" alt="Card image cap" width="200">
              </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="malena-candino.html">
                <h4 class="people_name"> <b>San Francisco Street Map</b> </h4>
                <p class="mb-0">A detailed Map of San Francisco</p>
                </a>
              </div>
            </div>

<!-- Cainã Max Couto da Silva -->
            <div class="col-6 col-md-4 p-4 research-staff">
            <div class="img-holder">
            <a style='color:none'href="gambia.html"><img class="img-fluid d-block mx-auto" src="assets/historical_mapping.png" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="gambia.html">
                <h4 class="people_name"> <b>Mapping the Gambia</b> </h4>
                <p class="mb-0">Historical Mapping</p>
                </a>
              </div>
            </div> 

<!-- Christina Dennis -->
            <div class="col-6 col-md-4 p-4 research-staff">
            <div class="img-holder">
            <a style='color:none'href="christina-dennis.html"><img class="img-fluid d-block mx-auto" src="bio_img/christina-dennis-bio.png" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="christina-dennis.html">
                <h4 class="people_name"> <b>Christina Dennis</b> </h4>
                <p class="mb-0">Research Staff</p>
                <!-- <p class="mb-0">Computer Programmer/Researcher</p> -->
                </a>
              </div>
            </div>

<!-- Valeria Etgeton -->
            <div class="col-6 col-md-4 p-4 research-staff">
            <div class="img-holder">
            <a style='color:none'href="Valeria_Etgeton_de_Siqueira.html"><img class="img-fluid d-block mx-auto" src="bio_img/Valeria_Etgeron_Bio.jpg" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="Valeria_Etgeton_de_Siqueira.html">
                <h4 class="people_name"> <b>Valeria Etgeton</b> </h4>
                <p class="mb-0">Research Staff</p>
                </a>
              </div>
            </div>            

<!-- Leonie Hodel -->
            <div class="col-6 col-md-4 p-4 research-staff">
            <div class="img-holder">
            <a style='color:none'href="leonie-hodel.html"><img class="img-fluid d-block mx-auto" src="bio_img/Leonie_Hodel_bio.jpg" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="leonie-hodel.html">
                <h4 class="people_name"> <b>Leonie Hodel</b> </h4>
                <p class="mb-0">Research Staff</p>
                </a>
              </div>
            </div>                     

<!-- Yashar Makhtoumi -->            
            <div class="col-6 col-md-3 p-4 research-staff">
              <div class="img-holder">
              <a style='color:none'href="yashar-makhtoumi.html"><img class="img-fluid d-block mx-auto" src="bio_img/yashar-makhtoumi-bio.png" alt="Card image cap" width="200">
              </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="yashar-makhtoumi.html">
                <h4 class="people_name"> <b>Yashar Makhtoumi</b> </h4>
                <p class="mb-0">Research Staff</p>
                </a>
              </div>
            </div>

<!-- Jacob Munger -->            
            <div class="col-6 col-md-3 p-4 research-staff">
            <div class="img-holder">
            <a style='color:none'href="jacob-munger.html"><img class="img-fluid d-block mx-auto" src="bio_img/jacob_munger_bio.png" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="jacob-munger.html">
                <h4 class="people_name"> <b>Jacob Munger</b> </h4>
                <p class="mb-0">Research Staff</p>
                <!-- <p class="mb-0">GIS and Land Use Research Specialist</p> -->
                </a>
              </div>
            </div>

<!-- Karthik Ramaswamy -->
            <div class="col-6 col-md-3 p-4 research-staff">
              <div class="img-holder">
                <a style='color:none'href="karthik-ramaswamy.html"><img class="img-fluid d-block mx-auto" src="bio_img/Karthik_Ramaswamy_bio.jpg" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="karthik-ramaswamy.html">
                <h4 class="people_name"> <b>Karthik Ramaswamy</b> </h4>
                <p class="mb-0">Research Staff</p>
                </a>
              </div>
            </div>

<!-- Ian Schelly -->
            <div class="col-6 col-md-3 p-4 research-staff">
            <div class="img-holder">
            <a style='color:none'href="ian-schelly.html"><img class="img-fluid d-block mx-auto" src="bio_img/ian_schelly_bio.png" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="ian-schelly.html">
                <h4 class="people_name"> <b>Ian Schelly</b> </h4>
                <p class="mb-0">Research Staff</p>
                <!-- <p class="mb-0">GIS Analyst and Cartographer</p> -->
                </a>
              </div>
            </div>           

<!-- Students -->

<!-- Lia Fitzpatrick -->
            <div class="col-6 col-md-3 p-4 students">
              <div class="img-holder">
                <a style='color:none'href="lia-fitzpatrick.html"><img class="img-fluid d-block mx-auto" src="bio_img/lia_fitzpatrick.jpeg" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="lia-fitzpatrick.html">
                <h4 class="people_name"> <b>Lia Fitzpatrick</b> </h4>
                <p class="mb-0">Undergraduate Student</p>
                </a>
              </div>
            </div>

<!-- Celeste Gunderson -->
            <div class="col-6 col-md-3 p-4 students">
              <div class="img-holder">
                <a style='color:none'href="celeste-gunderson.html"><img class="img-fluid d-block mx-auto" src="bio_img/Celeste_Gunderson_bio.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="celeste-gunderson.html">
                <h4 class="people_name"> <b>Celeste Gunderson</b> </h4>
                <p class="mb-0">Grad Student</p>
                </a>
              </div>
            </div>  

<!-- Mantas Kudzin -->
            <div class="col-6 col-md-3 p-4 students">
            <div class="img-holder">
            <a style='color:none'href="mantas-kudzin.html"><img class="img-fluid d-block mx-auto" src="bio_img/Mantas_Kudzin_bio.jpg" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="mantas-kudzin.html">
                <h4 class="people_name"> <b>Mantas Kudzin</b> </h4>
                <p class="mb-0">Undergraduate Student</p>
                </a>
              </div>
            </div>             

<!-- Yutai Lin -->
            <div class="col-6 col-md-3 p-4 students">
            <div class="img-holder">
            <a style='color:none'href="Yutai_Lin.html"><img class="img-fluid d-block mx-auto" src="bio_img/Yutai_Lin_bio.jpg" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="Yutai_Lin.html">
                <h4 class="people_name"> <b>Yutai Lin</b> </h4>
                <p class="mb-0">Undergraduate Student</p>
                </a>
              </div>
            </div>   

<!-- Raines Lucas -->
            <div class="col-6 col-md-3 p-4 students">
              <div class="img-holder">
                <a style='color:none'href="raines-lucas.html"><img class="img-fluid d-block mx-auto" src="bio_img/raines-lucas-bio.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="raines-lucas.html">
                <h4 class="people_name"> <b>Raines Lucas</b> </h4>
                <p class="mb-0">Undergraduate Student</p>
                </a>
              </div>
            </div>   

<!-- Erich Masson -->            
            <div class="col-6 col-md-3 p-4 students">
              <div class="img-holder">
              <a style='color:none'href="Erich_Masson.html"><img class="img-fluid d-block mx-auto" src="bio_img/Erich_Masson_Bio.jpg" alt="Card image cap" width="200">
              </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="Erich_Masson.html">
                <h4 class="people_name"> <b>Erich Masson</b> </h4>
                <p class="mb-0">Grad Student</p>
                </a>
              </div>
            </div> 

<!-- Eileen McConville -->            
            <div class="col-6 col-md-3 p-4 students">
              <div class="img-holder">
              <a style='color:none'href="eileen-mcconville.html"><img class="img-fluid d-block mx-auto" src="bio_img/eileen_mcconville_bio.jpg" alt="Card image cap" width="200">
              </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="eileen-mcconville.html">
                <h4 class="people_name"> <b>Eileen McConville</b> </h4>
                <p class="mb-0">UNDERGRADUATE STUDENT</p>
                </a>
              </div>
            </div>                          

<!-- Tara Mittelberg -->
            <div class="col-6 col-md-3 p-4 students">
              <div class="img-holder">
                <a style='color:none'href="tara-mittelberg.html"><img class="img-fluid d-block mx-auto" src="bio_img/tara_mittelberg_bio.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="tara-mittelberg.html">
                <h4 class="people_name"> <b>Tara Mittelberg</b> </h4>
                <p class="mb-0">PhD Student</p>
                </a>
              </div>
            </div>

<!-- Elohim Monard -->
            <div class="col-6 col-md-3 p-4 students">
              <div class="img-holder">
                <a style='color:none'href="elohim-monard.html"><img class="img-fluid d-block mx-auto" src="bio_img/elohim-monard-bio.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="elohim-monard.html">
                <h4 class="people_name"> <b>Elohim Monard</b> </h4>
                <p class="mb-0">PhD Student</p>
                </a>
              </div>
            </div>

<!-- Isaac Porter -->
            <div class="col-6 col-md-3 p-4 students">
              <div class="img-holder">
                <a style='color:none'href="isaac-porter.html"><img class="img-fluid d-block mx-auto" src="bio_img/isaac_porter_bio.jpeg" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="isaac-porter.html">
                <h4 class="people_name"> <b>Isaac Porter</b> </h4>
                <p class="mb-0">Undergraduate Student</p>
                </a>
              </div>
            </div>

<!-- Bhinu Puvvala -->
            <div class="col-6 col-md-3 p-4 students">
              <div class="img-holder">
                <a style='color:none'href="bhinu-puvvala.html"><img class="img-fluid d-block mx-auto" src="bio_img/Bhinu_Puvvala_bio.jpg" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="bhinu-puvvala.html">
                <h4 class="people_name"> <b>Bhinu Puvvala</b> </h4>
                <p class="mb-0">Undergraduate Student</p>
                </a>
              </div>
            </div>            

<!-- Sara Rider -->
            <div class="col-6 col-md-3 p-4 students">
              <div class="img-holder">
                <a style='color:none'href="sara-rider.html"><img class="img-fluid d-block mx-auto" src="bio_img/Sara_Rider_bio.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="sara-rider.html">
                <h4 class="people_name"> <b>Sara Rider</b> </h4>
                <p class="mb-0">Undergraduate Student</p>
                </a>
              </div>
            </div>

<!-- Clare Sullivan -->            
            <div class="col-6 col-md-3 p-4 students">
              <div class="img-holder">
                <a style='color:none'href="clare-sullivan.html"><img class="img-fluid d-block mx-auto" src="bio_img/clare_sullivan_bio.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="clare-sullivan.html">
                <h4 class="people_name"> <b>Clare Sullivan</b> </h4>
                <p class="mb-0">PhD Student</p>
                </a>
              </div>
            </div>

<!-- Julia Woods -->            
            <div class="col-6 col-md-3 p-4 students">
              <div class="img-holder">
                <a style='color:none'href="Julia_Woods.html"><img class="img-fluid d-block mx-auto" src="bio_img/Julia_Woods_Bio.jpeg" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="Julia_Woods.html">
                <h4 class="people_name"> <b>Julia Woods</b> </h4>
                <p class="mb-0">Undergraduate Student</p>
                </a>
              </div>
            </div>


<!-- Alumni -->

<!-- Giso Broman -->
            <div class="col-6 col-md-3 p-4 alumni">
            <div class="img-holder">
            <a style='color:none'href="giso-broman.html"><img class="img-fluid d-block mx-auto" src="bio_img/giso_broman_bio.png" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="giso-broman.html">
                <h4 class="people_name"> <b>Giso Broman</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Aline Carrara -->            
            <div class="col-6 col-md-3 p-4 alumni">
            <div class="img-holder">
            <a style='color:none'href="aline-carrara.html"><img class="img-fluid d-block mx-auto" src="bio_img/aline_carrara_bio.png" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="aline-carrara.html">
                <h4 class="people_name"> <b>Aline Carrara</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Raquel Carvalho -->              
            <div class="col-6 col-md-3 p-4 alumni">
            <div class="img-holder">
            <a style='color:none'href="raquel-carvalho.html"><img class="img-fluid d-block mx-auto" src="bio_img/raquel_carvalho_bio.png" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="raquel-carvalho.html">
                <h4 class="people_name"> <b>Raquel Carvalho</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Larissa Danielson -->
            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="larissa-danielson.html"><img class="img-fluid d-block mx-auto" src="bio_img/Larissa_Danielson_bio.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="larissa-danielson.html">
                <h4 class="people_name"> <b>Larissa Danielson</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Jens Engelmann -->            
            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
              <a style='color:none'href="jens-engelmann.html"><img class="img-fluid d-block mx-auto" src="bio_img/jens_engelmann_bio.png" alt="Card image cap" width="200">
              </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="jens-engelmann.html">
                <h4 class="people_name"> <b>Jens Engelmann</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Eduardo Florence -->             
            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
              <a style='color:none'href="eduardo-florence.html"><img class="img-fluid d-block mx-auto" src="bio_img/eduardo_flores_bio.png" alt="Card image cap" width="200">
              </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="eduardo-florence.html">
                <h4 class="people_name"> <b>Eduardo Florence</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Delaney Gobster -->          
            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="delaney-gobster.html"><img class="img-fluid d-block mx-auto" src="bio_img/delaney_gobster_bio.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="delaney-gobster.html">
                <h4 class="people_name"> <b>Delaney Gobster</b> </h4>
                <p class="mb-0">Grad Student</p>
                </a>
              </div>
            </div>            

<!-- Stephanie Herbest --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="stephanie-herbst.html"><img class="img-fluid d-block mx-auto" src="bio_img/stephanie_herbst_bio.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="stephanie-herbst.html">
                <h4 class="people_name"> <b>Stephanie Herbst</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Colin Higgins --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="colin-higgins.html"><img class="img-fluid d-block mx-auto" src="bio_img/colin_higgins_bio_2.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="colin-higgins.html">
                <h4 class="people_name"> <b>Colin Higgins</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Claire Hudson --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
              <a style='color:none'href="claire-hudson.html"><img class="img-fluid d-block mx-auto" src="bio_img/claire_hudson_bio.png" alt="Card image cap" width="200">
              </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="claire-hudson.html">
                <h4 class="people_name"> <b>Claire Hudson</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Chrissy Hursh --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
              <a style='color:none'href="chrissy-hursh.html"><img class="img-fluid d-block mx-auto" src="bio_img/chrissy_hursh_bio_2.png" alt="Card image cap" width="200">
              </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="chrissy-hursh.html">
                <h4 class="people_name"> <b>Chrissy Hursh</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Elizabeth Johnson --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
              <a style='color:none'href="elizabeth-johnson.html"><img class="img-fluid d-block mx-auto" src="bio_img/elizabeth_johnson_bio.png" alt="Card image cap" width="200">
              </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="elizabeth-johnson.html">
                <h4 class="people_name"> <b>Dr. Elizabeth Johnson</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Lisa Kelley --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
              <a style='color:none'href="lisa-kelley.html"><img class="img-fluid d-block mx-auto" src="bio_img/lisa_kelley_bio.png" alt="Card image cap" width="200">
              </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="lisa-kelley.html">
                <h4 class="people_name"> <b>Lisa Kelley</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>
<!-- Melanie Kohls --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
              <a style='color:none'href="melanie-kohls.html"><img class="img-fluid d-block mx-auto" src="bio_img/melanie_kohls_bio.png" alt="Card image cap" width="200">
              </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="melanie-kohls.html">
                <h4 class="people_name"> <b>Melanie Kohls</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Nicole Karwowski --> 

            <div class="col-6 col-md-3 p-4 alumni">
            <div class="img-holder">
            <a style='color:none'href="nicole-karwowski.html"><img class="img-fluid d-block mx-auto" src="bio_img/Nicole-karwowski-bio.jpg" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="nicole-karwowski.html">
                <h4 class="people_name"> <b>Nicole Karwowski</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Aaron Lang --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="aaron-lang.html"><img class="img-fluid d-block mx-auto" src="bio_img/aaron_lang_bio_2.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="aaron-lang.html">
                <h4 class="people_name"> <b>Aaron Lang</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Jess L'Roe --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="jess-lroe.html"><img class="img-fluid d-block mx-auto" src="bio_img/jess_lroe_bio_2.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="jess-lroe.html">
                <h4 class="people_name"> <b>Jess L'Roe</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Mathew Luskin --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="matthew-luskin.html"><img class="img-fluid d-block mx-auto" src="bio_img/matthew_luskin_bio_2.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="matthew-luskin.html">
                <h4 class="people_name"> <b>Matthew Luskin</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Cynthia Malone --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="cynthia-malone.html"><img class="img-fluid d-block mx-auto" src="bio_img/cynthia_malone_bio_3.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="cynthia-malone.html">
                <h4 class="people_name"> <b>Cynthia Malone</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Heron Martins --> 

            <div class="col-6 col-md-3 p-4 alumni">
            <div class="img-holder">
            <a style='color:none'href="heron-martins.html"><img class="img-fluid d-block mx-auto" src="bio_img/heron_martins_bio_2.png" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="heron-martins.html">
                <h4 class="people_name"> <b>Heron Martins</b> </h4>
                <p class="mb-0">Alumni</p>
                
                </a>
              </div>
            </div>

<!-- Daniel Meyer --> 

            <div class="col-6 col-md-3 p-4 alumni">
            <div class="img-holder">
            <a style='color:none'href="daniel-meyer.html"><img class="img-fluid d-block mx-auto" src="bio_img/daniel_meyer_bio.png" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="daniel-meyer.html">
                <h4 class="people_name"> <b>Daniel Meyer</b> </h4>
                <p class="mb-0">Alumni</p>
                
                </a>
              </div>
            </div>

<!-- Fanny Moffette --> 

            <div class="col-6 col-md-3 p-4 alumni">
            <div class="img-holder">
            <a style='color:none'href="fanny-moffette.html"><img class="img-fluid d-block mx-auto" src="bio_img/fanny_moffette_bio.png" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="fanny-moffette.html">
                <h4 class="people_name"> <b>Fanny Moffette</b> </h4>
                <p class="mb-0">Alumni</p>
                
                </a>
              </div>
            </div>

<!-- Regan Murry --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="regan-murray.html"><img class="img-fluid d-block mx-auto" src="bio_img/regan_murray_bio.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="regan-murray.html">
                <h4 class="people_name"> <b>Regan Murray</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Rudy Omri --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="rudy-omri.html"><img class="img-fluid d-block mx-auto" src="bio_img/rudy_omri_bio.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="rudy-omri.html">
                <h4 class="people_name"> <b>Rudy Omri</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Thais Passos -->
            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="thais-passos.html"><img class="img-fluid d-block mx-auto" src="bio_img/thais_passos_bio.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="thais-passos.html">
                <h4 class="people_name"> <b>Thaís Passos</b> </h4>
                <p class="mb-0">Research Staff</p>
                </a>
              </div>
            </div>            

<!-- Ritamauria Pereira --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="ritamauria-pereira.html"><img class="img-fluid d-block mx-auto" src="bio_img/rita_pereira_bio.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="ritamauria-pereira.html">
                <h4 class="people_name"> <b>Ritamauria Pereira</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Olivia Plamann -->
            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="olivia-plamann.html"><img class="img-fluid d-block mx-auto" src="bio_img/Olivia_Plamann_bio.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="olivia-plamann.html">
                <h4 class="people_name"> <b>Olivia Plamann</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Olivia Prendergast --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="olivia-prendergast.html"><img class="img-fluid d-block mx-auto" src="bio_img/olivia_prendergast_bio.png" alt="Card image cap" width="200">   
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="olivia-prendergast.html">
                <h4 class="people_name"> <b>Olivia Prendergast</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Philip Rothrock --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="philip-rothrock.html"><img class="img-fluid d-block mx-auto" src="bio_img/philip_rothrock_bio_2.png" alt="Card image cap" width="200">   
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="philip-rothrock.html">
                <h4 class="people_name"> <b>Philip Rothrock</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Aaron Ruesch --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="aaron-ruesch.html"><img class="img-fluid d-block mx-auto" src="bio_img/aaron_ruesch_bio_2.png" alt="Card image cap" width="200">   
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="aaron-ruesch.html">
                <h4 class="people_name"> <b>Aaron Ruesch</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- SMegan Salmon --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="meghan-salmon.html"><img class="img-fluid d-block mx-auto" src="bio_img/meghan_salmon_bio.png" alt="Card image cap" width="200">   
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="meghan-salmon.html">
                <h4 class="people_name"> <b>Meghan Salmon</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Calder Sell --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="calder-sell.html"><img class="img-fluid d-block mx-auto" src="bio_img/calder_sell_bio.png" alt="Card image cap" width="200">   
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="calder-sell.html">
                <h4 class="people_name"> <b>Calder Sell</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Kaitlyn Sims --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="kaitlyn-sims.html"><img class="img-fluid d-block mx-auto" src="bio_img/kaitlyn_sims_bio.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="kaitlyn-sims.html">
                <h4 class="people_name"> <b>Kaitlyn Sims</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Marin Skidmore --> 

            <div class="col-6 col-md-3 p-4 alumni">
            <div class="img-holder">
            <a style='color:none'href="marin-skidmore.html"><img class="img-fluid d-block mx-auto" src="bio_img/marin_skidmore_bio.png" alt="Card image cap" width="200">
            </a>
            </div>
              <div class="bio-holder">
                <a style='color:none'href="marin-skidmore.html">
                <h4 class="people_name"> <b>Marin Elisabeth Skidmore</b> </h4>
                <p class="mb-0">Alumni</p>
                <!-- <p class="mb-0">Post-doctoral Research Associate</p> -->
                </a>
              </div>
            </div>

<!-- Seth Spawn -->
            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="seth-spawn.html"><img class="img-fluid d-block mx-auto" src="bio_img/seth_spawn_bio.png" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="seth-spawn.html">
                <h4 class="people_name"> <b>Seth Spawn</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Beichen Tian --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="beichen-tian.html"><img class="img-fluid d-block mx-auto" src="bio_img/beichen_tian_bio.png" alt="Card image cap" width="200">   
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="beichen-tian.html">
                <h4 class="people_name"> <b>Beichen Tian</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Jamie Touhill --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="jamie-touhill.html"><img class="img-fluid d-block mx-auto" src="bio_img/jamie_touhill_bio.png" alt="Card image cap" width="200"> 
                </a>
              </div>
                <div class="bio-holder">
                  <a style='color:none'href="jamie-touhill.html">
                <h4 class="people_name"> <b>Jamie Touhill</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Ethan Tsvayg -->            
            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
                <a style='color:none'href="ethan-tsvayg.html"><img class="img-fluid d-block mx-auto" src="bio_img/Ethan_Tsvayg_bio.jpeg" alt="Card image cap" width="200">
                </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="ethan-tsvayg.html">
                <h4 class="people_name"> <b>Ethan Tsvayg</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Ricardo vale --> 

            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
              <a style='color:none'href="ricardo-vale.html"><img class="img-fluid d-block mx-auto" src="bio_img/ricardo_vale_bio.png" alt="Card image cap" width="200">
              </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="ricardo-vale.html">
                <h4 class="people_name"> <b>Ricardo Vale</b> </h4>
                <p class="mb-0">Alumni</p>
                </a>
              </div>
            </div>

<!-- Yanhia Xie -->            
            <div class="col-6 col-md-3 p-4 alumni">
              <div class="img-holder">
              <a style='color:none'href="yanhua-xie.html"><img class="img-fluid d-block mx-auto" src="bio_img/Yanhua_Xie_bio.png" alt="Card image cap" width="200">
              </a>
              </div>
              <div class="bio-holder">
                <a style='color:none'href="yanhua-xie.html">
                <h4 class="people_name"> <b>Yanhua Xie</b> </h4>
                <p class="mb-0">Alumni</p>
               
                </a>
              </div>
            </div>

        </div>
      </div>
  </div>


  
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery-3.4.1.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
</body>
</html>